
backupPath=/home/antoxa/Downloads/backup/
packetSize=64
serverRunning=Server running.
qToQuit=Press "q" to quit.
serverStop=Server stops...
waitingInputFile=Waiting input file ...
connectAccept=Connection accept ...
startTransferFile=Start transfer file ...
fileAccept=File accept: 
portNumber=12345
