<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ptk.soft.backupmanager.client.view.MainController">
   
    <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="run" mnemonicParsing="false" onAction="#onRun" text="Run" />
                  <MenuItem fx:id="stop" mnemonicParsing="false" onAction="#onStop" text="Stop" />
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#copyFromConsoleToClipboard" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#clearConsole" text="Clear" />
                  <MenuItem mnemonicParsing="false" onAction="#onSettings" text="Settings" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   
   <bottom>
      <Label fx:id="status" text="Status:" BorderPane.alignment="BOTTOM_LEFT" />
   </bottom>
   <center>
      <TextArea fx:id="console" editable="false" text="Command history:" BorderPane.alignment="CENTER" />
   </center>
   
</BorderPane>
